<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Administrador indice</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body style="  background-color:whitesmoke;">

  <!------------------------------------------------------------------------------ banner----------------------- -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="../Admin/indiceAdmin.html"> <img src="../imagenes/logo2.png" class=" " alt="..."  height="70px" style="border-radius: 12px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-outline-light " href="../Admin/indiceAdmin.html">Inicio <i class="fas fa-home"></i></a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-outline-light" style="margin-left: 10px;" href="../Admin/listarProductoAdmin.php">Producto <i class="fas fa-shopping-bag"></i> </a>
              </li>
                <li class="nav-item">
                    <a class="btn btn-outline-light" style="margin-left: 10px;" href="../Proveedor/listarProveedor.html">Proveedor  <i class="fas fa-truck"></i> </a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-light" style="margin-left: 10px;" href="../Admin/listarEmpleado.php">Empleado <i class="fas fa-user-shield"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
  <!------------------------------------------------------------------------------------------------------------------------  -->

  <figure class="text-center">
    <blockquote class="blockquote">
      <h2>Proveedores</h2>
    </blockquote>
    <figcaption class="blockquote-footer">
      seguir los <cite title="Source Title">numeros indicados</cite>
    </figcaption>
  </figure>



  <!-- ---------------------------------items de proveedor - pasos a seguir ---------------------------------->
  <div class="container text-center" id="contenedor" style="font-family: 'Times New Roman', Times, serif;">
    <div class="row row-cols-2">
      <div class="col-md-6">
        <div class="card" data-aos="zoom-out-down" style="width: 20rem;">
          <div class="subtitulo">
            <h5 class="card-title">1- PROVEEDORES</h5>
          </div>

          <img src="../imagenes/prove.jpg" class="card-img-top" alt="..." style="width:auto; height: 259.08px;">
          <div class="card-body">
            <p class="card-text">Se visualizara la lista de nuestros proveedores que estan en la empresa </p>
          </div>
          <div class="botonColor" style="background-color: darkgoldenrod;">
            <a href="../Proveedor/proveedor.php" class="btn btn-custom">Ingresar</a>
          </div>

        </div>
      </div>

      <div class="col-md-4">
        <div class="card" data-aos="zoom-out-down" style="width: 20rem;">
          <div class="subtitulo">
            <h5 class="card-title">2- COMPRAS </h5>
          </div>

          <img src="../imagenes/c.jpg" class="card-img-top" alt="...">
          <div class="card-body">

            <p class="card-text">Se visualizara las productos que se compraron del proveedor</p>

          </div>
          <div class="botonColor" style="background-color: darkgoldenrod;">
            <a href="../Proveedor/listaCompraProve.php" class="btn btn-custom">Ingresar</a>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card" data-aos="zoom-out-down" style="width: 20rem;  margin-top: 2em;">
          <div class="subtitulo">
            <h5 class="card-title">3- PAGOS</h5>
          </div>

          <img src="../imagenes/pagos.jpg" class="card-img-top" alt="..." style="width:auto; height: 259.08px;">
          <div class="card-body">
            <p class="card-text">se visualizara los pagos realizados a los proveedores </p>
          </div>
          <div class="botonColor" style="background-color: darkgoldenrod;">
            <a href="../Proveedor/pagos.php" class="btn btn-custom">Ingresar</a>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card " data-aos="zoom-out-down" style="width: 20rem; margin-top: 2em; margin-bottom: 2em;">
          <div class="subtitulo">
            <h5 class="card-title">4- FACTURA</h5>
          </div>
          <img src="../imagenes/factura.png" class="card-img-top" alt="..." style="width:auto; height: 259.08px;">
          <div class="card-body">
            <p class="card-text">se visualizara las facturas de la compras hacia los proveedores</p>
          </div>
          <div class="botonColor" style="background-color: darkgoldenrod;">
            <a href="../Proveedor/factura.php" class="btn btn-custom">Ingresar</a>
          </div>
        </div>

      </div>
    </div>
  </div>


  <style>
    .card {
      border: 1px solid #ccc;
      /* Borde del elemento */
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

    }

    nav {
      background-color:darkgoldenrod;
    }

    nav div {
            margin-left: 2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

    /* para quitar los bordes de boton */
    nav .btn {
       border: none;
        }

    #contenedor {
      margin-top: 3em;
      position: relative;
      left: 100px;

    }


    .botonColor {
      padding-bottom: 15px;
    }

    .btn-custom {
      position: relative;
      top: 10px;
      background-color: darkgoldenrod;
      /* Color de fondo inicial */
      border-color: darkgoldenrod;
      /* Color del borde inicial */
      color: black;
      /* Color del texto inicial */
      transition: background-color 0.3s, color 0.3s;
      /* Transición de animación */
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
    }

    /* Cambiar el color de fondo y el nombre al pasar el cursor sobre el botón */
    .btn-custom:hover {
      background-color: darkgoldenrod;
      /* Nuevo color de fondo al pasar el cursor */
      letter-spacing: 3px;
      color: black;
      /* Nuevo color del texto al pasar el cursor */
      font-family: 'Times New Roman', Times, serif;
      font-weight: 600;
    }

    .subtitulo {
      background-color: darkgoldenrod;
      padding-bottom: 20px;
    }

    h5 {
      position: relative;
      top: 10px;
      text-align: center;
      font-weight: 900;

    }

    p {
      font-style: italic;
      font-weight: 200;
      letter-spacing: 1px;

    }
  </style>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>