<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Administrador indice</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!---------------------------------------------------------------- banner-------------------------------------------------------------------- -->

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="Titulo"    href="#">ElectroTechZone!</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link " id="uno" aria-current="page" href="../Admin/indexPrincipal.html"
              >Bienvenido</a
            >
            <a class="nav-link" id="dos" href="../Admin/IndexPrincipalContenido/LoginEMAD.html">Login</a>
          </div>
        </div>
      </div>
    </nav>

    
    <!-- ------------------------------------------------------------------------------------------------------------------------ -->

    <!--------------------------------------------------- indice - items para   ingresar---------------------------------------------------- -->

    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: fantasy;
        background-color: rgb(240, 237, 237);
      }
      .navbar {
        background-color: rgb(250, 100, 45);
      

      }
      .Titulo{
            color: whitesmoke;
            text-decoration: none;
            font-size: 32px;
            margin-left: 2px;
            padding: 2px 3px;
            text-shadow: 1px 2px 10px black;
      }
      
      .collapse #uno{
        padding-left: 220px;
      }
      .collapse #dos{
        padding-left: 70px;
      }
       
      .nav-link{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        letter-spacing: 1px;
        color: whitesmoke;
        font-weight: 300;
        
      }

      
      
    </style>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
