<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Empleado </title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body style="  background-color:whitesmoke;">
  <!---------------------------------------------------------------- banner-------------------------------------------------------------------- -->
  <!---------------------------------------------------------------- banner-------------------------------------------------------------------- -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" id="titulo" href="../Admin/indiceAdmin.html">ElectroTECHZONE - Empleado</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../Admin/indexEmpleado.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Admin/listarProducto.php" style="padding-left: 22px;">Producto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Admin/listarProducto.php" style="padding-left: 22px;">Pedidos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../Admin/indexPrincipal.html">cerrar sesion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ------------------------------------------------------------------------------------------------------------------------ -->

  <!--------------------------------------------------- indice - items para   ingresar---------------------------------------------------- -->
  <section  data-aos="zoom-in-up">
    <div class="container1">
      <h2>Productos</h2>
      <a href="../Admin/listarProducto.php">Ingresar</a>
    </div>
    <div class="container2">
      <h2>Pedidos</h2>
      <a href="#">Ingresar</a>
    </div>
  </section>



  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      box-sizing: border-box;
      background-color: whitesmoke;
      padding: 0;
    }

    nav {
      background-color: #dc582a;

    }

    .container-fluid a {
      color: white;
      font-size: 17px;
      padding: 10px 9px;
      font-weight: 300;

    }

    .container-fluid #titulo {
      font-weight: bold;
      font-size: 23px;
      padding-right: 55px;
    }

    .collapse .navbar-nav {
      padding-left: 90px;
      letter-spacing: 1px;
    }

    .collapse .dropdown-menu {
      color: black;
    }

    section{
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 9px;
      text-align: center;
    }

    .container1{
      margin: 40px 125px;
      background-image:linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
       url('../imagenes/productoEmpleado.png');
      background-repeat: no-repeat;
      background-size: cover;
     height: 440px;
     box-shadow: 1px 2px 10px black;
     border-radius: 9px;
    }
    .container1 h2{
      font-size: 38px;
      color: white;
      font-weight: 900;
      padding-top: 175px;
      margin-bottom: 25px;
    }
    .container1 a{
      text-decoration: none;
      color: white;
      background-color: #dc582a;
      padding: 6px 28px;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 1px 2px 10px black;
    }
    
    .container1 a:hover{
      letter-spacing: 1px;
      background-color: rgb(236, 131, 33);
      box-shadow: 1px 2px 10px white;
    }
     
    .container2{
      margin: 40px 125px;
      background-image:linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
       url('../imagenes/BoletaProveedor.png');
      background-repeat: no-repeat;
      background-size: cover;
     box-shadow: 1px 2px 10px black;
     border-radius: 9px;
    }
    .container2 h2{
      font-size: 38px;
      color: white;
      font-weight: 900;
      padding-top: 175px;
      margin-bottom: 25px;
    }

    .container2 a{
      text-decoration: none;
      color: white;
      background-color: #dc582a;
      padding: 6px 28px;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 1px 2px 10px black;
    }
    
    .container2 a:hover{
      letter-spacing: 1px;
      background-color: rgb(236, 131, 33);
      box-shadow: 1px 2px 10px white;
    }
  </style>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


</body>

</html>