<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrador indice</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!---------------------------------------------------------------- banner-------------------------------------------------------------------- -->

    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="Titulo" href="#">ElectroTechZone!</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link"
              id="uno"
              aria-current="page"
              href="../Admin/indexPrincipal.html"
              >Bienvenido</a
            >
            <a
              class="nav-link"
              id="dos"
              href="../Admin/IndexPrincipalContenido/LoginEMAD.html"
              >Login</a
            >
          </div>
        </div>
      </div>
    </nav>
   
    

    <header>
      <div class="contaninerimg">
        <img src="../imagenes/inicio2.png" alt="" />
      </div>
    </header>
    <!-- ------------------------------------------------------------------------------------------------------------------------ -->

    <!--------------------------------------------------- indice - items para   ingresar---------------------------------------------------- -->

    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: "Press Start 2P", cursive;
        background-color: rgb(240, 237, 237);
      }
      .navbar {
        background-color: #F45F00;
        box-shadow: 1px 2px 10px rgb(201, 54, 0);
      }
      .Titulo {
        color: whitesmoke;
        text-decoration: none;
        font-size: 21px;
        margin-left: 2px;
        padding: 14px 3px;
        text-shadow: 1px 2px 5px black;
      }

      .collapse #uno {
        padding-left: 252px;
      }
      .collapse #dos {
        padding-left: 220px;
      }

      .nav-link {
        font-family: "Press Start 2P", cursive;
        font-size: 13px;

        color: whitesmoke;
        font-weight: 300;
      }

      img {
        position: relative;
        left: 33%;
        height: 20%;
        width: auto;
        margin-top: 20px;
      }

      

      @media (max-width: 687px) {
        .contaninerimg {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 80vh;
        }

        .contaninerimg img {
          max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
          height: auto; /* Mantiene las proporciones de la imagen */
          margin: 0;
          left: 0;
          padding: 0;
        }
        .collapse #uno {
          padding-left: 0;
          text-align: center;
        }
        .collapse #dos {
          padding-left: 0;
          text-align: center;
        }
        .Titulo {
          color: whitesmoke;
          text-decoration: none;
          font-size: 17px;
          margin-left: 2px;
          padding: 14px 3px;
          text-shadow: 1px 2px 5px black;
        }
      }

      @media (max-width: 687px) and (orientation: landscape) {
        .contaninerimg {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          width: 80vh;
        }

        .contaninerimg img {
          max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
          height: auto; /* Mantiene las proporciones de la imagen */
          margin: 0;
          left: 65%;
          padding: 0;
        }
      }

      @media (min-width: 768px) and (max-width: 912px) {
        .collapse #uno {
          padding-left: 0;
          text-align: center;
          font-size: 22px;
        }
        .collapse #dos {
          padding-left: 0;
          text-align: center;
          font-size: 22px;
        }
        .contaninerimg {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 70vh;
        }

        .contaninerimg img {
          max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
          height: auto; /* Mantiene las proporciones de la imagen */
          margin: 0;
          left: 0;
          padding: 0;
        }

        .Titulo {
          color: whitesmoke;
          text-decoration: none;
          font-size: 30px;
          margin-left: 2px;
          padding: 30px 4px;
          text-shadow: 1px 2px 10px black;
        }
      }

      @media (min-width: 1024px) and (max-width: 1090px) {
        .collapse #uno {
          padding-left: 200px;
          font-size: 15px;
        }
        .collapse #dos {
          padding-left: 70px;
          font-size: 15px;
        }
        .contaninerimg {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 70vh;
        }

        .contaninerimg img {
          max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
          height: auto; /* Mantiene las proporciones de la imagen */
          margin: 0;
          left: 0;
          padding: 0;
        }
      }
    </style>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
