<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Administrador indice</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body style="  background-color:whitesmoke;">
  <!---------------------------------------------------------------- banner-------------------------------------------------------------------- -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" id="titulo" href="../Admin/indiceAdmin.html">ElectroTECHZONE-Administrador</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../Admin/indiceAdmin.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Admin/listarProductoAdmin.php" style="padding-left: 22px;">Producto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Admin/listarEmpleado.php" style="padding-left: 22px;">Empleado</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Admin/listarEmpleado.php" style="padding-left: 22px;">Cliente</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="padding-left: 22px;" href="../Proveedor/listarProveedor.html"
              id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Proveedor
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="../Proveedor/listarProveedor.html"
                  style="color: black; text-align:center;">Principal</a></li>
              <li><a class="dropdown-item" href="../Proveedor/proveedor.php"
                  style="color: black;text-align:center;">Proveedor</a></li>
              <li><a class="dropdown-item" href="../Proveedor/listaCompraProve.php"
                  style="color: black;text-align:center;">Compra</a></li>
              <li><a class="dropdown-item" href="../Proveedor/pagos.php"
                  style="color: black;text-align:center;">Pagos</a></li>
              <li><a class="dropdown-item" href="../Proveedor/factura.php"
                  style="color: black;text-align:center;">Factura</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Admin/indexPrincipal.html">cerrar sesion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ------------------------------------------------------------------------------------------------------------------------ -->

  <!--------------------------------------------------- indice - items para   ingresar---------------------------------------------------- -->

  <section data-aos="zoom-in-up">
    <div class="containerinfo4">
      <h2>GESTION</h2>
      <a href="../Admin/dasboardAdmin.php">Ingresar</a>
    </div>
    <div class="containerinfo3">
      <h2>Empleados</h2>
      <a href="../Admin/listarEmpleado.php">Ingresar</a>
    </div>
    <div class="containerinfo2">
      <h2>Proveedor</h2>
      <a href="../Proveedor/listarProveedor.html">Ingresar</a>
    </div>
    <div class="containerinfo1">
      <h2>Producto</h2>
      <a href="../Admin/listarProductoAdmin.php">Ingresar</a>
    </div>
  </section>




  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      box-sizing: border-box;
      background-color: whitesmoke;
      padding: 0;
    }

    nav {
      background-color: #dc582a;

    }

    .container-fluid a {
      color: white;
      font-size: 17px;
      padding: 10px 9px;
      font-weight: 300;

    }

    .container-fluid #titulo {
      font-weight: bold;
      font-size: 23px;
      padding-right: 55px;
    }

    .collapse .navbar-nav {
      padding-left: 90px;
      letter-spacing: 1px;
    }

    .collapse .dropdown-menu {
      color: black;
    }


    section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: center;
      gap: 9px;

    }

    /* container primary */
    section .containerinfo1 {
      background-image: linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url('../imagenes/fondoproductos2.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: red;
      padding-top: 20px;
      padding-bottom: 30px;
      height: 420px;
      margin: 70px 30px;
      box-shadow: 1px 2px 10px black;
      border-radius: 9px;
    }

    .containerinfo1 h2 {
      color: white;
      font-weight: bold;
      padding-top: 40px;
      letter-spacing: 1px;
    }

    .containerinfo1 a {
      text-decoration: none;
      color: white;
      background-color: #dc582a;
      padding: 6px 28px;
      font-weight: bold;
      border-radius: 10px;
      margin-top: 25px;
      box-shadow: 1px 2px 10px rgb(31, 30, 30);
    }

    .containerinfo1 a:hover {
      background-color: rgb(236, 131, 33);
      box-shadow: 1px 2px 10px white;
      letter-spacing: 1px;
    }

    /* second container */

    section .containerinfo2 {
      background-image: linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url('../imagenes/proveedorFondo.png ');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: red;
      padding-top: 20px;
      padding-bottom: 30px;
      height: 420px;
      margin: 70px 30px;
      box-shadow: 1px 2px 10px black;
      border-radius: 9px;
    }

    .containerinfo2 h2 {
      color: white;
      font-weight: bold;
      padding-top: 40px;
      letter-spacing: 1px;
    }

    .containerinfo2 a {
      text-decoration: none;
      color: white;
      background-color: #dc582a;
      padding: 6px 28px;
      font-weight: bold;
      border-radius: 10px;
      margin-top: 25px;
      box-shadow: 1px 2px 10px rgb(31, 30, 30);
    }

    .containerinfo2 a:hover {
      background-color: rgb(236, 131, 33);
      box-shadow: 1px 2px 10px white;
      letter-spacing: 1px;
    }

    /* thirt container */
    section .containerinfo3 {
      background-image: linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url('../imagenes/empleadoFondo.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: red;
      padding-top: 20px;
      padding-bottom: 30px;
      height: 420px;
      margin: 70px 30px;
      box-shadow: 1px 2px 10px black;
      border-radius: 9px;
    }

    .containerinfo3 h2 {
      color: white;
      font-weight: bold;
      padding-top: 40px;
      letter-spacing: 1px;
    }

    .containerinfo3 a {
      text-decoration: none;
      color: white;
      background-color: #dc582a;
      padding: 6px 28px;
      font-weight: bold;
      border-radius: 10px;
      margin-top: 25px;
      box-shadow: 1px 2px 10px rgb(31, 30, 30);
    }

    .containerinfo3 a:hover {
      background-color: rgb(236, 131, 33);
      box-shadow: 1px 2px 10px white;
      letter-spacing: 1px;
    }

    section .containerinfo4 {
      background-image: linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url('../imagenes/dasbo.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: red;
      padding-top: 20px;
      padding-bottom: 30px;
      height: 420px;
      margin: 70px 30px;
      box-shadow: 1px 2px 10px black;
      border-radius: 9px;
    }

    .containerinfo4 h2 {
      color: white;
      font-weight: bold;
      padding-top: 40px;
      letter-spacing: 1px;
    }

    .containerinfo4 a {
      text-decoration: none;
      color: white;
      background-color: #dc582a;
      padding: 6px 28px;
      font-weight: bold;
      border-radius: 10px;
      margin-top: 25px;
      box-shadow: 1px 2px 10px rgb(31, 30, 30);
    }

    .containerinfo4 a:hover {
      background-color: rgb(236, 131, 33);
      box-shadow: 1px 2px 10px white;
      letter-spacing: 1px;
    }
  </style>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


</body>

</html>